<dotnetnuke type="ResourceFile" version="5.0">
  <files>
    <file>
      <path />
      <name>Edit.ascx</name>
    </file>
    <file>
      <path />
      <name>License.txt</name>
    </file>
    <file>
      <path />
      <name>module.css</name>
    </file>
    <file>
      <path />
      <name>ReleaseNotes.txt</name>
    </file>
    <file>
      <path />
      <name>Settings.ascx</name>
    </file>
    <file>
      <path />
      <name>View.ascx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Edit.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>Settings.ascx.resx</name>
    </file>
    <file>
      <path>App_LocalResources/</path>
      <name>View.ascx.resx</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.css</name>
    </file>
    <file>
      <path>Documentation/</path>
      <name>Documentation.html</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.dataTables.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>jquery.gritter.min.js</name>
    </file>
    <file>
      <path>Scripts/</path>
      <name>select2.js</name>
    </file>
    <file>
      <path>Styles/</path>
      <name>select2.css</name>
    </file>
    <file>
      <path>Styles/DataTables/</path>
      <name>jquery.dataTables.min.css</name>
    </file>
    <file>
      <path>Styles/DataTables/</path>
      <name>jquery.dataTables_themeroller.css</name>
    </file>
    <file>
      <path>Styles/Gritter/</path>
      <name>jquery.gritter.css</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>back_disabled.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>back_enabled.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>back_enabled_hover.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>favicon.ico</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>forward_disabled.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>forward_enabled.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>forward_enabled_hover.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>gritter-light.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>gritter-long.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>gritter.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>ie-spacer.gif</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>sort_asc.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>sort_asc_disabled.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>sort_both.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>sort_desc.png</name>
    </file>
    <file>
      <path>Styles/Images/</path>
      <name>sort_desc_disabled.png</name>
    </file>
  </files>
</dotnetnuke>